#BlueJ package file
dependency1.from=Producto
dependency1.to=ComboExcepcion
dependency1.type=UsesDependency
dependency2.from=Combo
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Combo
dependency3.to=ComboExcepcion
dependency3.type=UsesDependency
dependency4.from=ComboTest
dependency4.to=Combo
dependency4.type=UsesDependency
dependency5.from=ComboTest
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=ComboTest
dependency6.to=ComboExcepcion
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComboTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=350
target1.y=10
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=180
target3.height=50
target3.name=Combo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=110
target4.height=50
target4.name=ComboExcepcion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=320
