#BlueJ package file
dependency1.from=EnIsla
dependency1.to=Isla
dependency1.type=UsesDependency
dependency10.from=Pirata
dependency10.to=Isla
dependency10.type=UsesDependency
dependency11.from=Lago
dependency11.to=Isla
dependency11.type=UsesDependency
dependency12.from=Minusioso
dependency12.to=Isla
dependency12.type=UsesDependency
dependency13.from=Rebelde
dependency13.to=Isla
dependency13.type=UsesDependency
dependency14.from=Isla
dependency14.to=EnIsla
dependency14.type=UsesDependency
dependency15.from=Isla
dependency15.to=Pirata
dependency15.type=UsesDependency
dependency16.from=Isla
dependency16.to=Rebelde
dependency16.type=UsesDependency
dependency17.from=Isla
dependency17.to=Palmera
dependency17.type=UsesDependency
dependency18.from=Isla
dependency18.to=Minusioso
dependency18.type=UsesDependency
dependency19.from=Isla
dependency19.to=Perezoso
dependency19.type=UsesDependency
dependency2.from=RebeldeTest
dependency2.to=Isla
dependency2.type=UsesDependency
dependency20.from=Isla
dependency20.to=Lago
dependency20.type=UsesDependency
dependency21.from=IslaTest
dependency21.to=Isla
dependency21.type=UsesDependency
dependency22.from=IslaTest
dependency22.to=Pirata
dependency22.type=UsesDependency
dependency23.from=Perezoso
dependency23.to=Isla
dependency23.type=UsesDependency
dependency24.from=Perezoso
dependency24.to=EnIsla
dependency24.type=UsesDependency
dependency25.from=PerezosoTest
dependency25.to=Isla
dependency25.type=UsesDependency
dependency26.from=PerezosoTest
dependency26.to=Perezoso
dependency26.type=UsesDependency
dependency27.from=PerezosoTest
dependency27.to=Lago
dependency27.type=UsesDependency
dependency28.from=Palmera
dependency28.to=Isla
dependency28.type=UsesDependency
dependency3.from=RebeldeTest
dependency3.to=Rebelde
dependency3.type=UsesDependency
dependency4.from=MinusiosoTest
dependency4.to=Isla
dependency4.type=UsesDependency
dependency5.from=MinusiosoTest
dependency5.to=Minusioso
dependency5.type=UsesDependency
dependency6.from=LagoTest
dependency6.to=Isla
dependency6.type=UsesDependency
dependency7.from=LagoTest
dependency7.to=Lago
dependency7.type=UsesDependency
dependency8.from=PalmeraTest
dependency8.to=Isla
dependency8.type=UsesDependency
dependency9.from=PalmeraTest
dependency9.to=Palmera
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1346
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8241279069767442
package.editor.height=560
package.editor.width=1243
package.editor.x=0
package.editor.y=17
package.frame.height=788
package.frame.width=1386
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=170
target10.height=50
target10.name=Rebelde
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=360
target11.height=50
target11.name=Isla
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=30
target12.height=50
target12.name=IslaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=730
target12.y=70
target13.height=50
target13.name=Perezoso
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=400
target14.height=50
target14.name=PerezosoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=810
target14.y=520
target15.height=50
target15.name=Palmera
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=210
target15.y=500
target2.height=50
target2.name=EnIsla
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=210
target2.y=280
target3.height=50
target3.name=RebeldeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=660
target3.y=270
target4.height=50
target4.name=MinusiosoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=870
target4.y=260
target5.height=50
target5.name=LagoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=660
target5.y=520
target6.height=50
target6.name=PalmeraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=360
target6.y=420
target7.height=50
target7.name=Pirata
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=170
target8.height=50
target8.name=Lago
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=470
target9.height=50
target9.name=Minusioso
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=770
target9.y=360
