#BlueJ package file
objectbench.height=104
objectbench.width=760
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=670
package.editor.x=527
package.editor.y=16
package.frame.height=830
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IslaGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
