#BlueJ package file
dependency1.from=calConjuntosTest
dependency1.to=CalConjuntos
dependency1.type=UsesDependency
dependency2.from=calConjuntosTest
dependency2.to=Conjunto
dependency2.type=UsesDependency
dependency3.from=ConjuntoTest
dependency3.to=Conjunto
dependency3.type=UsesDependency
dependency4.from=CalConjuntos
dependency4.to=Conjunto
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.563150074294205
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=calConjuntosTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=580
target1.y=310
target2.height=50
target2.name=ConjuntoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=410
target2.y=20
target3.height=50
target3.name=Conjunto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=210
target4.height=50
target4.name=CalConjuntos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=370
