#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=PolygonalPuzzle
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=PolygonalPuzzle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=438
package.divider.horizontal=0.5968347639484979
package.divider.vertical=0.8556955093099672
package.editor.height=619
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=829
package.frame.width=780
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=110
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=210
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=110
target6.height=50
target6.name=PolygonalPuzzle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=310
